CLIENT_ID = 3d3fe9d9ad9342ba8b8753ae70993c18
CLIENT_SECRET = 68b7d12508c942b68cbdb6bf07bf97ec
SPOTIFY_USER_ID = markaleksander
SECRET_KEY = b'\xb6\xe2gg\x0cll\xdf\xa2\x8e2\xc1\xc8\xd9ES\xc6\xa3\x9d\xd4\xda=\x1fK'