CLIENT_ID = 3d3fe9d9ad9342ba8b8753ae70993c18
CLIENT_SECRET = 7c28c667b7d745b1b5cbd74e824ba16f
SPOTIFY_USER_ID = markaleksander
REDIRECT_URI = http://localhost:5000/callback
SECRET_KEY = b'\x1a\xcc\xfd)\xf7=c[I\xcd\x1f\xbf\xeb]\x02lg\x1e\xf1\xa3\xe7\x1a\x0b\x1c'